<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<title></title>
	<script src="https://kit.fontawesome.com/0cd9548027.js" crossorigin="anonymous"></script>
</head>
<body>

<header id="body-header">

	<nav>
		<ul class="horizontal-list text-center nav-menu">
			<li>
				<a href="#home">Home</a>
			</li>
			<li>
				<a href="#about">About</a>
			</li>
			<li>
				<a href="#skills">Skills</a>
			</li>
			<li>
				<a href="#education">Education</a>
				
			</li>
			<li>
				<a href="#experience">Experience</a>
			</li>
			<li>
				<a href="#projects">Project</a>
			</li>
			<li>
				<a href="#contact">Contact</a>
			</li>
		</ul>
	</nav>

	<div id="name-social-container">
		
		<div class="text-center">
			<h1 id="my-name">VISHWAJIT KATE</h1>
		</div>

		<div >
			<ul class="horizontal-list text-center social-icons">
				<li>
					<a href="https://www.linkedin.com/in/gaurav-ratnaparkhi-54668122b/"><i class="fa-brands fa-linkedin"></i></a>
				</li>
				<li>
					<a href="https://github.com/gauravratnaparkhi"><i class="fa-brands fa-github"></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/mr_gaurav_2001_/"><i class="fa-brands fa-instagram"></i></a>
				</li>
				<li>
					<a href="https://www.facebook.com/gaurav.ratnaparkhi.3?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
				</li>
				

			</ul>
			
		</div>
	</div>

</header>

<main>

<section id="about">
	<div id="my-image">
		<img src="./Passport_Photograph.png">
	</div>
	<div id="about-para">
	<p >
As a motivated and Hardworking student, I am dedicated to learning and growing in my chosen field of study. With a strong foundation in C,C++,JAVA,HTML,CSS,JavaScript. I am excited to apply my knowledge to real-world challenges and contribute to the success of any project.
	</p>
</div>
</section>

<section id="skills">
	
	<h1 class="section-heading mb75px">
		<span>
		<i class="fas fa-chalkboard-teacher"></i></span>
	<span>SKILLS</span>
 </h1>

 <div class="skills-display">
  <div class="skill-progress">
                    <div class="eighty-percent mb-blue">
                        <div class="skill-name">
                            <span> C </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-five-percent mb-orange">
                        <div class="skill-name">
                            <span> C++ </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="hundred-percent mb-light-purple">
                        <div class="skill-name">
                            <span> JAVA </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixty-percent mb-teal">
                        <div class="skill-name">
                            <span> HTML</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-black">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fourty-percent mb-pink">
                        <div class="skill-name">
                            <span>  JAVASCRIPT</span>
                        </div>
                    </div>
                </div>

            </div>
</section>



<section id="education">
  <h1 class="section-heading mb75px">
  	<span>
  		<i class="fa-solid fa-user-graduate"></i>
  	</span>	
  	<span>EDUCATION</span>
  
</h1>
<div class="timeline">
	<div class="timeline-box">
  <div class="education-item text-center">
    <div class="education-info text-center">
      <h3>B-Tech in Information Technology</h3>
      <p class="university">Shri Guru Gobind Singhji Institute of Engineering and Technology Nanded</p>
      <p class="date">2020- 2024</p>
      <p class="cgpa"> CGPA:- 7.6</p>
    </div>
  </div>
</div>
  <div class="timeline-box">
  <div class="education-item text-center">
    <div class="education-info text-center">
      <h3>Higher Secondary School Certificate </h3>
      <p class="university">Mahadaji Shinde Vidyalaya & Junior College of Science, Shrigonda</p>
      <p class="date">2019 - 2020</p>
      <p class="cgpa">Percentage:- 57.53%</p>
    </div>
  </div>
</div>

 <div class="timeline-box">
  <div class="education-item text-center">
    <div class="education-info text-center">
      <h3>Secondary School Certificate</h3>
      <p class="university">Mahadaji Shinde Vidyalaya & Junior College of Science, Shrigonda</p>
      <p class="date">2017 - 2018</p>
      <p class="cgpa">Percentage:- 69.80%</p>
    </div>
  </div>
</div>
<div class="timeline-divider">
        	<div class="timeline-traveller">
        		<i class="fas fa-plane"></i>
        	</div>
        </div>
</div>
</section>

<section id="experience">
	<h1 class="section-heading mb75px">
		<span>
			<i class="fas fa-briefcase"></i>
		</span>
		<span> WORK EXPERIENCE</span>
	</h1>
	<div class="internship">
		<div class="internship-role">
		<h4>Web Development and Design Intern,Oasis Infobyte(June 2023-July 2023)</h4>
	   </div>
	   <div class="internship-task">
	   	<ul>
	   		<li>Completed all task which has given to me in this I hava Developed and implemented responsive website layouts using HTML, CSS, and JavaScript.</li>
	   		<li>Collaborated with the development team to create and integrate design elements into the website, such as graphics, images, and animations. </li>
	   		<li>During this internship, I had the opportunity to work on a real-time project that allowed me to gain valuable hands-on experience in web development and design.</li>
	   		<li>Received positive feedback from supervisor for attention to detail and ability to work well in a team.</li>
	   
	   	</ul>
	   </div>
        
		<p>
			
		</p>
	</div>
	

</section>

<!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-heading mb75px">
        <span>
        <i class="fas fa-chalkboard-teacher"></i></span>
    <span>Projects</span>
 </h1>
      </div>
      <div class="all-projects">
        <div class="project-item" >
          <div class="project-info">
            <h3>Quiz Application</h3>
    <p>
        This project is a quizzlet application developed using Java programming language. The application provides a platform for users to participate in quizzes and test their knowledge in various subjects or topics.
    </p>
    <!-- <p>
        Key Features:
        <ul>
            <li>Allows users to create an account and log in.</li>
            <li>Provides a selection of quizzes in different categories.</li>
            <li>Each quiz consists of multiple-choice questions with a time limit.</li>
            <li>Tracks and displays the user's score and performance.</li>
            <li>Offers a leaderboard to compare scores with other participants.</li>
        </ul>
    </p> -->
    <p>
        <h5>Technologies Used:</h5>
        <ul class="list">
            <li>Java</li>
            <li>Swing</li>
            <li>AWT(Abstract Window Toolkit)</li>
        </ul>
    </p>

</div>
</div>
<div class="project-item">
          <div class="project-info">
            <h3>Portfolio Website</h3>
    <p>
        The Portfolio Website project is a personal website designed to showcase your skills, projects, and accomplishments. It serves as a digital portfolio that allows you to present your work to potential clients, employers, or collaborators.
    </p>
    <!-- <p>
        Key Features:
        <ul>
            <li>About Me: Provide a brief summary of yourself, including your background, skills, and career aspirations.</li>
            <li>Skills: Highlight your skills and competencies, such as programming languages, software tools, or other relevant abilities.</li>
            <li>Education: List your educational background, including degrees, certifications, and relevant courses. </li>
            <li>Work Experience: Showcase your professional experience, including job titles, companies, and a brief description of your roles and responsibilities.</li>
            <li>Projects: Include a section to showcase notable projects you have worked on, providing a brief description and highlighting your contributions.</li>
            <li>Contact Information: Provide your contact details, including email address, phone number, and links to your professional social media profiles or portfolio website.</li>
        </ul>
    </p> -->
    <p>
        <h5>Technologies Used:</h5>
        <ul class="list">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </p>
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h3>Temperature Converter Website</h3>
    <p>
        The Temperature Converter project is a simple web application that allows users to convert temperatures between Celsius, Fahrenheit, and Kelvin scales. The application provides an intuitive interface for inputting the temperature value and selecting the desired conversion scale. Upon submitting the conversion, the application instantly displays the converted temperature.
    </p>
    <!-- <p>
        Key Features:
        <ul>
            <li>Conversion between Celsius, Fahrenheit, and Kelvin scales.</li>
            <li>Real-time conversion results.</li>
            <li>User-friendly interface.</li>
        </ul>
    </p> -->
    <p>
        <h5>Technologies Used:</h5>
        <ul class="list">
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </p>
</div>
</div>
        
      </div>
    </div>
  </section>

        <section id="contact" >
            
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span> Ahmednagar,Maharashtra</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>9356606279</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>2020bit011@sggs.ac.in</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

                <ul class="horizontal-list text-center social-icons">
				<li>
					<a href="https://www.linkedin.com/in/gaurav-ratnaparkhi-54668122b/"><i class="fa-brands fa-linkedin"></i></a>
				</li>
				<li>
					<a href="https://github.com/gauravratnaparkhi"><i class="fa-brands fa-github"></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/mr_gaurav_2001_/"><i class="fa-brands fa-instagram"></i></a>
				</li>
				<li>
					<a href="https://www.facebook.com/gaurav.ratnaparkhi.3?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
				</li>
				

			</ul>
            </div>
        </section>

</main>
<script>
  function toggleProjectInfo(image) {
    var projectItem = image.parentElement;
    var projectInfo = projectItem.querySelector(".project-info");
    projectInfo.classList.toggle("show");
  }
</script>


</body>
</html>