
body{
	margin 0px
   font-family: sans-serif;
   font-size: 30px;
}


/* Body Header*/
#body-header{
	height: 65vh;
	opacity: 0.8;
	background-image: url("OIP.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	padding-top: 1.2rem;
}


/* Horizontal List*/
.horizontal-list{
	list-style: none;
	padding-left: 0px ;
	margin: 0px;
}

.horizontal-list li{
   display: inline-block;
   margin: 0px 8px 0px 8px;
   text-size-adjust: 10px;
   font-weight: 100;

}

.horizontal-list li a{
	color:whitesmoke;
	text-decoration: none;
	
}

.nav-menu li a {
    transition: color 0.5s, border-bottom 4s;
}

.nav-menu li a:hover {
    color: coral;
    border-bottom: 1px solid black;
}

.text-center {
    text-align: center;
}


/* Name and Social-container*/
#name-social-container{
	margin-top: 20vh;
}

#my-name{
	font-size: 3rem;
	letter-spacing: 0.1rem;
	color:ghostwhite;
	font-weight: 700;
	margin-bottom: 0.5rem;

}
.social-icons li a i{
   padding: 10px;
   font-size: 1.5rem;
   border-radius: 50%;
}
.social-icons li a i:hover{
	box-shadow: 0px 0px 6px 4px rgba(230,196,196,0.3);
}


/* Section Classes*/
section{
	width: 100%;
/*	height: 100%;*/
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-bottom: 20px;

}
section:nth-child(2n){
	background-color: #F4E8D8;
}
section:nth-child(2n+1){
	background-color: lightcyan;
}
/*section:target{
	background-color: cyan;
}*/

.section-heading {
    width: auto;
    padding: 20px 10px 10px;
    font-weight: 400;
}
.section-heading span {
    font-size: 40px;
    color: #2857a4;
    display: inline-block;
    padding-top: 10px;
    margin-right: 0.5rem;
}

/* About Section*/

#about{
	height: 100%;
	width: 100%;
	position: relative;
	margin-bottom: 0px;
}

#my-image{
   height: 14rem;
   width: 14rem;
   margin: auto;
   margin-top: -14vh;
}

#my-image img{
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border:3px solid white;
	box-shadow: 1px 1px 10px 2px lightgrey;
}

#about-para {
    padding: 10px;
    width: 70%;
    height: 100%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    color: grey;
    line-height: 28px;
    font-weight: bold;
    font-size: 1.2rem;
    text-align:center ;
}


/* Skills-display*/
#skills-display{
	width: 70%;
/*	box-sizing: border-box;*/
	margin-top: 0rem;
/*	height: 300px;*/
/*	border:2px solid black;*/
/*	padding: 75%;*/
	margin-bottom: 1.5rem;
	display: flex;
	flex-wrap:wrap;
	justify-content: space-between;
}
.skill-progress {
    
    width: 11rem;
    height: 2.2rem;
    background-color: lightgrey;
    border-radius: 1rem;
    box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
    margin: 25px;
    overflow: hidden;
}

/*.skill-progress > div {
    border-radius: 20px 0px 0px 20px;
    box-shadow: 1px 1px 5px 2px #989882;
}*/

.skill-name {
    font-size: 15px;
    color: white;
    padding: 6px 0 10px 20px;

}
.skill-name span {
    /*color: white;
    font-size: 1rem;
    margin-left: 10px;
    vertical-align: middle;*/
    margin: 0;
}

/*Work Experience*/
h4 {
	text-align: center;
	border-bottom: 2px solid black;
	margin-top: -2rem;
   font-style: oblique;
}
.internship-task li{
	font-size:0.8em;
	font-family: "Times New Roman", Times, serif;
   padding-bottom: 10px;
   word-spacing: 2px;
}

/* Timeline*/
.timeline{
	position: relative;
	width: 75%;
	border: 2px solid black;
}
.timeline-box{
	position: relative;
	margin: 5px;
	width: 40%;
	left: 5%;
	min-height: 150px;
	border: 2px solid black;
}
.timeline-box:nth-child(2n){
   left: 53%;
}

.timeline-box:nth-child(2n+1)::after{
	content: '';
	position: absolute;
	top: 30%;
	right: -12.5%;
	border-radius: 50%;
	width: 0.5rem;
	height: 0.5rem;
	background-color: red;
	z-index: 1;
}
.timeline-box:nth-child(2n)::after{
	content: '';
	position: absolute;
	top: 30%;
   left : -9.5%;
	border-radius: 50%;
	width: 0.5rem;
	height: 0.5rem;
	background-color: red;
	z-index: 1;
}
.timeline-divider{
	position: absolute;
	height: 75%;
	width: 0;
	border:3px dashed #0096fa6b;
   top: 10%;
   left: 50%;
}
.timeline-traveller{
	position: sticky;
	top: 50%;
	transform: rotate(90deg);
	z-index: 2 ;
}

/*Education Section*/
#education {
/*  margin-bottom: 30px;*/
/*  background-color: yellow;*/
}

.education-item {
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 2rem;
  margin-left:0px ;
/*  background-color: yellow;*/
}

.education-info h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #1c1c1c;
}

.education-info .university {
  font-weight: bold;
  color: #4d4d4d;
  margin-top: 0.5em;
}

.education-info .date {
  font-style: italic;
  color: #888;
  margin-bottom: 0.5rem;
  margin-top: -0.8em;
}
.education-info .cgpa{
	font-size: 0.8em;
	margin-top: 0px;
}


/* Project Section */


#projects h1 {
    margin-top: -2.5rem;
}
#projects .projects {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#projects .all-projects {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#projects .project-item {
  width: 45%; /* Adjust the width to fit your layout */
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: 0.3s ease-in-out;
}

#projects .project-item:hover {
  transform: scale(1.05);
}

#projects .project-info {
  padding: 30px;
  text-align: center;
  background-image: linear-gradient(60deg, #29323c, #485563);
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#projects .project-info h3 {
  font-size: 2.3rem;
  font-weight: bold;
  margin-top: 10px;
}
#projects .project-info h5{
    text-align: left;
    margin-top: -2rem;
    margin-bottom: -1rem;
}

#projects .project-details {
  text-align: left;
  margin-top: 20px;
}

#projects .project-details .feature {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

#projects .project-details .feature .bullet {
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #485563;
  color: white;
  text-align: center;
  line-height: 25px;
  margin-right: 10px;
}

#projects .project-details .feature p {
  margin: 0;
}

#projects .technologies-used {
  margin-top: 20px;
}

#projects .technologies-used h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

#projects .project-info ul {
  padding: 0;
  margin-top: 20px;
  text-align: left;
  color: #fff;
}

#projects .project-info li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #fff;

  
}

#projects .project-info li:before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ff6b6b;
  margin-right: 10px;
}

#projects .project-info p {
  margin-top: 20px;
  line-height: 1.5;
  font-size: 0.8em;
  text-align: left;
  margin-top: -0.8rem;
  color: #ccc;

}
#projects .project-info p h5 li{
   font-size: 1em;
}
#projects .project-info h1 {
  font-size: 2rem;
/*  font-weight: bold;*/
  margin-top: 10px;
  text-align: center;
}

#projects .project-info h2 {
  font-size: 1.2rem;
/*  font-weight: bold;*/
  margin-top: 10px;
  text-align: left;
  color: #fff;
}

#projects .project-info .list {
  font-size: 1.3rem;
  color: #ccc;
}


/* Contact Form */

#contact {
    background-color: #0abcf9;
    background-image: linear-gradient(50deg, #2857a4 0%, #403066 74%);
    /*background-image: linear-gradient(50deg,#2857a4 0%, #5378b1 74%);*/
    /*background-image: linear-gradient(170deg,#2857a4 0%, #8496b2 74%);*/
    /*background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);*/
    /*background-image: linear-gradient(to right,#13226fe0, #5473a2e0, #434ba8e0);*/
    /*background-color: #13386fe0;*/
    color: white;
    padding-bottom: 40px;
}

#contact h1,
#contact h1 span {
    color: white;
}

#contact-form {
    margin-left: 20%;
}

#contact-container {
    display: flex;
}

#my-details-container {
    width: 35%;
    margin-left: 6%;
}

#my-details-container h3 {
    color: white;
    font-weight: 550;
    font-size: 1.2rem;
}

#contact-form-container {
    width: 50%;
}

#my-details-container p {
    color: #d9dcdd;
    font-size: 0.9rem;
}

.my-details-info-container {
    margin-bottom: 20px;
    color: #d9dcdd;
}

.my-details-info-container span {
    margin-left: 0.4rem;
    font-size: 0.95rem;
}

.my-details-info-container i {
    color: white;
}

.my-details-icon {
    width: 1rem;
    height: 1rem;
    vertical-align: bottom;
    margin-right: 0.5rem;
}


#contact-form input,
textarea {
    max-width: 90%;
    margin: 15px;
    padding: 4px 10px;
    border: 0px solid transparent;
    border-bottom: 2px solid white;
    color: var(--contact-light-text-color);
    background: transparent;
    width: 90%;
    line-height: 1.6;
    font-size: 1.05rem;
}


#contact-form button[type="submit"] {
    background: transparent;
    font-size: 0.95rem;
    border: 2px solid white;
    margin-top: 5%;
    margin-left: 35%;
    border-radius: 2px;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1;
    padding: 0.8em 0.8em 0.78em;
    text-transform: uppercase;
}

#contact-form button:hover {
    background: white;
    color: #13386fe0;
}

#contact .social-icons li a i {
    font-size: 1.3rem;
    margin: 40px 10px 10px;
    padding: 10px 14px 20px 10px;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}


/*common color classes */

.text-highlight {
    color: #2857a4;
    font-weight: 600;

}

.mb-blue {
    background-color: #2857a4;
}

.mb-orange {
    background-color: #ff5722;
}


.mb-teal {
    background-color: #009688;
}

.mb-light-purple {
    background-color: #93738c;
}

.m-blue {
    color: #2857a4;
}

/*Common Percent classes*/
.eighty-percent {
    height: inherit;
    width: 80%;
}

.eighty-five-percent {
    height: inherit;
    width: 80%;
}

.seventy-five-percent {
    height: inherit;
    width: 75%;
}

/* common margin classes */
.m0 {
    margin: 0;
}




/* Common Margin Classes */

.mb75px {
    margin-bottom: 75px;
}



/*common color classes */

.text-highlight {
    color: #2857a4;
    font-weight: 600;

}



/* setting background-color */

.mb-blue {
    background-color: violet;
}

.mb-orange {
    background-color: orange;
}

.mb-teal {
    background-color: darkcyan;
}

.mb-light-purple {
    background-color:orangered;
}
.mb-black{
	background-color: black;
}
.mb-pink{
   background-color:darkgoldenrod;
}



/*Percentage Classes */

.eighty-percent{
	height: inherit;
	width: 80%;
}
.seventy-five-percent{
	height: inherit;
	width: 75%;
}
.hundred-percent {
    height: inherit;
    width: 100%;
}

.sixty-percent {
    height: inherit;
    width: 75%;
}
.fifty-percent{
	height: inherit;
	width: 50%;
}
.fourty-percent{
	height: inherit;
	width: 40%;
}


